#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=spring
app.datasource.password=spring

# Spring Data JPA properties
spring.data.jpa.repository.packages=demo.springboot.thymeleaf.dao
spring.data.jpa.entity.packages-to-scan=demo.springboot.thymeleaf.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=spring
security.datasource.password=spring